123123              234234              0                   0                   0
1234                2345                0                   0                   0                   
deria               qwerwqer            0                   0                   0                   
sdfsdfs             asdad               0                   0                   0 
allo                patate              0                   0                   0                    
jojlij              eawerqwr            0                   0                   0                   
qwerqwer            ewqrwer             0                   0                   0                   
asdasdasd           asdasd              0                   0                   0                   
reterte             dfgdfg              0                   0                   0                   
werwer              ertert              0                   0                   0                   
etretert            retert              0                   0                   0                   
qweqwe              ertet               0                   0                   0                   
1231231             werwer              0                   0                   0                   
mick                asidjapsodj         0                   0                   0                   
asdasdasd           asdasdasd           0                   0                   0                   
assdas              asdasd              0                   0                   0                   
zxczxc              zxczxc              0                   0                   0                   
cedrick             tapette             0                   0                   0                                                
asdasda             asdasd              0                   0                   0                   
alloasd             patate              0                   0                   0                   
